# ExampleOfSpringModules

./: .gitignore  123.text  README.md  build.gradle  settings.gradle
AOP/: build.gradle
AOP/src/main/java/com/example/: AfterMethodInterceptor.java  AroundMethodInterceptor.java  BeforeMethodInterceptor.java  CustomerService.java  Main.java  ThrowExceptionInterceptor.java
AOP/src/main/java/com/example/aop/: AfterMethodInterceptor.java  AroundMethodInterceptor.java  BeforeMethodInterceptor.java  CustomerService.java  Main.java  ThrowExceptionInterceptor.java
AOP/src/main/resources/: application-context.xml
Core/: build.gradle
Core/src/main/java/com/example/: Customer.java  Demo.java  Integer1.java  Main.java  Number1.java
Core/src/main/resources/: application-context.xml
DataAccess/: build.gradle
DataAccess/src/main/java/com/example/: Customer.java  CustomerRowMapper.java  CustomerService.java  Main.java
DataAccess/src/main/resources/: application-context.xml
HibernateExample/: build.gradle
HibernateExample/src/main/java/hibernate/main/: HibernateOneToOneAnnotationMain.java  HibernateOneToOneMain.java
HibernateExample/src/main/java/hibernate/model/: Customer.java  Customer1.java  Txn.java  Txn1.java
HibernateExample/src/main/java/hibernate/util/: HibernateAnnotationUtil.java  HibernateUtil.java
Spring-Jersey/: build.gradle
Spring-Jersey/src/main/java/examples/example/: Employee.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeResource.java  EmployeeService.java  JerseyConfig.java  SpringBootMain.java
Spring-Jersey/src/main/resources/: application.properties
SpringBatchExample/: build.gradle
SpringBatchExample/src/main/java/com/example/: Customer.java  CustomerFieldSetMapper.java  CustomerItemProcessor.java  CustomerItemWriter.java  CustomerRowMapper.java  Main.java
SpringBatchExample/src/main/resources/: application-context.xml  report.csv
SpringBootExample/: build.gradle
SpringBootExample/src/main/java/com/: Application.java
SpringBootExample/src/main/java/com/controller/: EmployeeController.java
SpringBootExample/src/main/java/com/model/: Department.java  Employee.java
SpringBootExample/src/main/java/com/repository/: EmployeeRepository.java
