group 'Spring-Jersey'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-jersey-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ("io.springfox:springfox-swagger2:2.6.1", "io.springfox:springfox-swagger-ui:2.6.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework:springloaded:1.2.6.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
    compile("org.springframework.boot:spring-boot-starter-jersey")

    compile 'org.scala-lang:scala-library:2.11.8'

}
